# VOD

./: VOD.sln
VOD.Membership.API/: Program.cs  VOD.Membership.API.csproj
VOD.Membership.API/Controllers/: DirectorController.cs  FilmController.cs  GenreController.cs
VOD.Membership.API/Properties/: launchSettings.json
VOD.Membership.Database/: GlobalUsings.cs  VOD.Membership.Data.csproj
VOD.Membership.Database/Context/: VOD_Context.cs
VOD.Membership.Database/Entities/: Director.cs  Film.cs  Genre.cs
VOD.Membership.Database/Interfaces/: IEntity.cs  IReferenceEntity.cs
VOD.Membership.Database/Migrations/: 20230224094144_ComplementTables.Designer.cs  20230224094144_ComplementTables.cs  VOD_ContextModelSnapshot.cs
VOD.Membership.Database/Service/: IDbService.cs  VOD_Service.cs
VOD.UI.Admin/: GlobalUsings.cs  Program.cs  VOD.UI.Admin.csproj  _Imports.razor
VOD.UI.Admin.Debug/: VOD.UI.Admin.Debug.csproj  _Imports.razor
VOD.UI.Admin.Debug/Classes/: Constants.cs
VOD.UI.Admin.Debug/Data/: WeatherForecast.cs  WeatherForecastService.cs
VOD.UI.Admin.Debug/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Portal.razor  _Host.cshtml  _Layout.cshtml
VOD.UI.Admin.Debug/Properties/: launchSettings.json
VOD.UI.Admin.Debug/Shared/: MainLayout.razor  NavMenu.razor
VOD.UI.Admin/Classes/: Constants.cs
VOD.UI.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
VOD.UI.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Portal.razor  _Host.cshtml  _Layout.cshtml
VOD.UI.Admin/Pages/Films/: FilmsPortal.razor
VOD.UI.Admin/Properties/: launchSettings.json
VOD.UI.Admin/Shared/: MainLayout.razor  NavMenu.razor
VOD.User.UI/: Program.cs  VOD.UI.User.csproj  _Imports.razor
VOD.User.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
VOD.User.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
VOD.User.UI/Properties/: launchSettings.json
VOD.User.UI/Shared/: MainLayout.razor  NavMenu.razor
VOD_api/: GlobalUsing.cs  VOD.api.csproj  WeatherForecast.cs
VOD_api/Controllers/: WeatherForecastController.cs
VOD_api/Properties/: launchSettings.json
VOD_app/: Program.cs  VOD.Admin.UI.csproj  VOD.UI.Admin.csproj  _Imports.razor
VOD_app/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
VOD_app/Properties/: launchSettings.json
VOD_app/Shared/: MainLayout.razor  NavMenu.razor
VOD_common/: GlobalUsing.cs  VOD.common.csproj
VOD_common/DTOs/: DirectorDTO.cs  FilmDTO.cs  GenreDTO.cs  UserDTO.cs  VideoDTO.cs
VOD_common/HttpClients/: MembershipHttpClient.cs
VOD_common/Services/: AdminService.cs  IAdminService.cs
VOD_data/: VOD.data.csproj
VOD_data/Context/: VOD_Context.cs
VOD_data/Entities/: User.cs  UserLevel.cs  Video.cs
VOD_data/Interfaces/: IDbService.cs  IEntity.cs  IReferenceEntity.cs
