is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VOD.UI.Admin.Debug
build_property.RootNamespace = VOD.UI.Admin.Debug
build_property.ProjectDir = D:\0 - Programmering\ITHS\SQL\Entity Framework\VOD\VOD.UI.Admin.Debug\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\0 - Programmering\ITHS\SQL\Entity Framework\VOD\VOD.UI.Admin.Debug
build_property._RazorSourceGeneratorDebug = 

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VOD/VOD.UI.Admin.Debug/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VOD/VOD.UI.Admin.Debug/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VOD/VOD.UI.Admin.Debug/Pages/Directors/DirectorsPortal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlyZWN0b3JzXERpcmVjdG9yc1BvcnRhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VOD/VOD.UI.Admin.Debug/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VOD/VOD.UI.Admin.Debug/Pages/Films/FilmsPortal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbXNcRmlsbXNQb3J0YWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VOD/VOD.UI.Admin.Debug/Pages/Genres/GenresPortal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VucmVzXEdlbnJlc1BvcnRhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VOD/VOD.UI.Admin.Debug/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VOD/VOD.UI.Admin.Debug/Pages/Portal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9ydGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VOD/VOD.UI.Admin.Debug/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VOD/VOD.UI.Admin.Debug/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VOD/VOD.UI.Admin.Debug/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g1xwniunvb

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VOD/VOD.UI.Admin.Debug/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0xpdp9luns

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VOD/VOD.UI.Admin.Debug/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VOD/VOD.UI.Admin.Debug/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VOD/VOD.UI.Admin.Debug/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
